# GeneratorElementow

./: .gitignore  Generator map.sln  Generator_map.sln  README.md
Generator map/: Form1.Designer.cs  Form1.cs  Generator map.csproj  Helper.cs  Manual.Designer.cs  Manual.cs  Program.cs
GeneratorKart/: Form1.Designer.cs  Form1.cs  Program.cs
